* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: "bunga";
    /*   line-height: 1;
    letter-spacing: 1px;
    font-size: 1vw;
    font-style:normal; */
}

@font-face {
    font-family: "abigail";
    src: url(./abigail_nagita.zip);
}

@font-face {
    font-family: "bunga";
    src: url(./bunga_zivilia.zip);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #5a5a5a;
    color: white;
    width: 100%;
    height: 70px;
    cursor: pointer;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
}

nav ul li {
    text-decoration: none;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    list-style: none;
    color: white;
    transition: all .3s ease-in-out;
}
nav a:hover{
   color: orange;
}
nav a:focus{
    color: bisque;
}
.hero {
    margin-top: 2%;
    padding: 1rem;
    height: calc(100vw - 70px);
}

.hero h1 {
    font-family: "abigail";
    font-size: 3rem;
    font-weight: 500;
    text-decoration: underline;
    padding: 1rem;
}

.text {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.text img {
    height: 20vw;
    width: 20vw;
    transition: all ease-in-out .22s;
    cursor: pointer;
}
.text img:hover{
    height: 25vw;
    width: 25vw;
}

.lists {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.media {
    margin-left: 10%;
    display: flex;
    align-items: center;
}

#contact {
    width: 100%;
    height: 80vh;
    background-color: #bbb5b5;
    color: #272727;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card {
    padding: 1.7rem;
    height: 33vw;
    border-radius: 20px;
    width: 30vw;
    background-color: #ffffff;
}

.card h1 {
    font-size: 2vw;
    text-align: center;
    margin-bottom: .6vw;
}

.card .nor {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 2.7vw;
    border-radius: 5px;
    padding: .4rem;
    border: 1px solid grey;
}

input:focus{
   color: rgb(235, 86, 0);
}


#message {
    padding: .4rem;
    text-align: start;
    height: 3vw;
    width: 90%;
    vertical-align: top;
    margin-bottom: 3vw;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40PX;
    width: 100%;
}

#btn {
    width: 90%;
    height: 2vw;
    color: rgb(8, 4, 73);
    filter: drop-shadow(1px 1px 2px black);
    border: none;
    border-radius: 5px;
    font-size: 1vw;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all ease-in-out .2s;
    
}

#btn:hover {
    background-color: royalblue;
    color: white;
    transform: perspective(500px) translate3d(-2px, -3px, -5px);
}

#box{
    height: 50px;
    width: 50px;
    background-color: #272727;
   display: inline-flex;
   margin-bottom: 2vw;
   padding: 1rem;
   margin-left: 1rem;
   animation: box 2s  infinite alternate ;
   transition: all cubic-bezier(0.215, 0.610, 0.355, 1);
}

#box2{
    height: 50px;
    width: 50px;
    background-color: #272727;
   display: inline-flex;
   margin-bottom: 2vw;
   padding: 1rem;
   margin-left: 1rem;
   animation: box 2s  infinite alternate ;
   transition: all cubic-bezier(0.215, 0.610, 0.355, 1);
}

@keyframes box {
    0%{
        transform:translateX(10px);
    }
    20%{
        transform: translateX(60px);
        border-radius: 10px;
    }
    40%{
        transform:translateX(120px);
        border-radius: 20px;
    }
    60%{
        transform: translateX(180px);
        border-radius: 30px;
    }
    80%{
        transform: translateX(240px);
        border-radius: 40px;
    }
    100%{
        transform:translateX(300px);
        border-radius: 50px;
    }
    
}

.exp{
    display: grid;
   grid-template-columns: repeat(4, 1fr);
}
